services:
  client-prod:
    build:
      context: ./client/geneweb_client
      dockerfile: Dockerfile.prod
    ports:
      - "8080:80"
    working_dir: /app
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 5s

  unit-tests:
    build:
      context: ./client/geneweb_client
      dockerfile: Dockerfile.dev
    working_dir: /app
    command: ["npm", "run", "test:unit"]

  e2e-tests:
    image: cypress/included:latest
    volumes:
      - ./client/geneweb_client/:/e2e
    working_dir: /e2e
    depends_on:
      client-prod:
        condition: service_healthy
    command: ["npx", "cypress", "run"]
